<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<tr>
<div class="form-group">
    <label for="validationServer04">State</label>
    <input type="text" class="form-control is-invalid" id="validationServer04" placeholder="State" required>
    <div class="invalid-feedback">
        Please provide a valid state.
    </div>
</div>
<div class="form-group">
    <label for="validationServer02">Last name</label>
    <input type="text" class="form-control is-valid" id="validationServer02" placeholder="Last name" value="Otto" required>
    <div class="valid-feedback">
        Looks good!
    </div>
</div>
</tr>
</body>
</html>