<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bài tập về form</title>
</head>
<body>
<h1>Powering world-class companiess</h1>
<table>
  <form action="http://somesite.com/processform" method="post">
      <tr>
          <td>
              <label>Firt name</label><br/>
              <input type="text" name id="txtfirtname" id="firstname">
          </td>
<td>
    <label>Last Name</label><br/>
    <input type="text" name id="txtlastname" id="last name">
</td>
      </tr>
      <td>
          <label>Business Email</label><br/>
          <input type="text" name id="Business email" id="bussiness">
      </td>
      <td>
          <label>Phone Number</label><br/>
          <input type="text" name id="txtphone" id="Phone Number">
      </td>
      </tr>
      <tr>
          <td>
            <label>Job Title</label><br/>
          <input type="text" name id="txtjobtitle" id="jobtitle">
          </td>
      </tr>
      <tr>
               <label>What would you be using Flinks for</label><br/>
              <input type="text" name id="txtflink" id="flink">
             </tr>
  </form>



</table>
</body>
</html>